Mission Control v3 Rev A Parts List 8/21/2009

Ref. Designator	Description (qty/bd)		Mfg. P/N	Digi-Key P/N	Cost/Lot	Cost/Board
--------------------------------------------------------------------------------------------------------------------------------------------------------
C1	Capacitor 15uF tant 20v EIA-B	TAJB156K020RNJ	478-1679-1-ND	45.60/100	 0.456
C2,C3,C4,C5,C6,
C7,C9,C10,C11,C15,
C16,C17,C18,C19,C20,
C21,C22,C23,C24,C25,
C26	Capacitor 0.1uF X7R 16V 0805 (21)	ECJ-2VB1C104K	PCC1812CT-ND	32.31/1000	 0.67851
C8,C14	Capacitor 4.7uF tant 20v EIA-A (2)	TAJA475K020RNJ	478-1668-1-ND	36.10/100	 0.722
C12	Capacitor 100uF Elec 16v	ECE-A1CKS101	P970-ND	14.44/100	 0.1444
C13	Capacitor 1uF X7R 16V 0805	EMK212B7105KG-T	587-1283-1-ND	7.15/100	 0.0715

D1,D2,D4	Diode 1N4148 100V 150mA	1N4148W-TP	1N4148WTPMSCT-ND	14.00/100	 0.42
D3	LED BLUE CLEAR 0805 SMD  	LTST-C170TBKT	160-1579-1-ND	25.00/100	 0.25
D3 alt	LED Blue 3.2mm x 2.3mm             LB T67C-P2S1-35-0-20-R18-Z	475-1389-1-ND	72.32/100	 0.7232
D5	Diode 30V 10A		S10A-TP	S10A-TPMSCT-ND	45.00/100	 0.45

FL1	RF Filter		EXC-CET471U	P9829CT-ND	50.29/100	 0.5029

J1,J2	TB4-3.5mm (2)		ED550/4DS	ED1503-ND	78.80/100	 1.576
J3	KK100 Header 8 pin		22-23-2081	WM4206-ND	48.05/100	 0.4805
J4 (optional)	Sip 5 pgm		
J5	USB micro-B 		47346-0001	WM17141CT-ND	85.86/100	 0.8586
J6	Connector SMT Recept. 30 cond       DF17(4.0)-30DS-0.5V(57)	H11115CT-ND	122.00/100	 1.22

Q1,Q5	N-CH MOSFET SOT-23-3		BSS138	BSS138CT-ND	13.00/100	 0.26
Q1,Q5 alt	N-Ch MOSFET N-ch VN3306	ZVN3306FTA	ZVN3306FCT-ND	41.85/100
Q2,Q3,Q4,Q6	Dual N-ch MOSFET SO-8 (2)	AO4620	785-1045-1-ND	197.50/500	 1.58

R1	20½ 5% 1206		MCR18EZHF20R0	RHM20.0FCT-ND	5.46/200	 0.0273
R2,R3,R5	1.0K½ 1% 0805	(3)	MCR10EZPF1001	RHM1.00KCRCT-ND	17.95/1000	 0.05385
R4,R8,R9,R19,R24,
R25,R26,R27	100½ 1% 0805	(8)	MCR10EZPF1000	RHM100CRCT-ND	17.95/1000	 0.1436
R6,R7,R33,R13,R34,
R37,R39	4.7K½ 1% 0805	(7)	MCR10EZPF4701	RHM4.70KCRCT-ND	17.95/1000	 0.1077
R10,R16,R18,R21,R23,
R32,R38	20.0K½ 1% 0805	(7)	MCR10EZPF2002	RHM20.0KCRCT-ND	17.95/1000	 0.12565
R11,R14,R28,R29,R30,
R31,R35,R36,R12,R15,
R17,R20,R22	47K½ 1% 0805	(13)	MCR10EZPF4702	RHM47.0KCRCT-ND	17.95/1000	 0.23335

SW1	SPDT 		RTE0200G01	401-1022-1-ND	172.70/100	 1.727	
U1	Acellerometer ±50g	ADXL78	AD22280-R2	AD22280-R2CT-ND	941.64/100	 9.4164
U1 alt	Acellerometer ±70g	ADXL78	AD22281-R2	AD22281-R2CT-ND	941.64/100
U1 alt	Acellerometer ±120g	ADXL78	AD22282-R2	AD22282-R2CT-ND	941.64/100
U2	Pressure Sensor		MPXA4115A6U	MPXA4115A6U-ND	1042.64/100	10.4264	
U3	USB to Serial		CP2102-GM	336-1160-ND	265.5/100	 2.6550	
U4	CPU		PIC18F6628-I/PT	PIC18F6628-I/PT-ND	811.00/100	 8.11		
U5,U7,U8,U9	Serial EEPROM 32KB	(4)	24LC256-I/SN	24LC256-I/SN-ND			
U5,U7,U8,U9 alt	Serial EEPROM 128KB	(4)	24LC1025-I/SM	24LC1025-I/SM-ND	353.00/100	14.12	
U6	Temperature Sensor		MCP9701AT-E/TT	MCP9701AT-E/TTCT-ND	24.00/100	 0.24
VR1	5V Reg LDO 200mA SOT-23A-3	MCP1703T-5002E/CB	MCP1703T-5002E/CBCT-ND	41.00/100	 0.41
						--------
						$57.76236
Accessories (not installed on PCB)
Ref. Designator	Description (qty/bd)		Mfg. P/N	Digi-Key P/N	Cost/Lot	Cost/Board
--------------------------------------------------------------------------------------------------------------------------------------------------------
J7a (optional)	Battery Clip +9V		594	594K-ND	41.50/100
J7b (optional)	Battery Clip -9V		593	593K-ND	34.75/100

J3 mate	KK100 Housing 8 pin		10-11-2083	WM2607-ND	34.45/100
J3 (optional)	Conn Term 24-30AWG TIN	(8)	08-50-0005	WM2612-ND	61.88/500
J3 (optional)	battery conn		BS6I-MC	BS6I-MC-ND	33.00/100
J3 (optional)	Buzzer		CPE-220	102-1630-ND	25.50/10

J6 mating conn 6mm	Connector SMT Header. 30 cond       DF17(2.0)-30DP-0.5V(57)	H11129CT-ND	160.00/100
J6 mating conn 8mm	Connector SMT Header. 30 cond       DF17(4.0)-30DP-0.5V(57)	H11143CT-ND	176.00/100

	#4-40 Screw
	#4-40 Nut, small pattern
	#4 Washer Nylon
	#4 Spacer
